@import url("https://fonts.googleapis.com/css2?family=Rubik");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	font-family: "Rubik", sans-serif;
}

:root {
	--teslaColor: #393c41;
}

body {
	width: 100%;
	overflow-x: hidden;
	img {
		object-fit: cover;
	}
}

.firstpage {
	position: relative;
	height: 100svh;
	.bg {
		width: 100%;
		height: 100%;
	}
	header {
		position: absolute;
		top: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 0 20px;
		.menu-btn {
			font-size: 16px;
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(30px);
			-webkit-backdrop-filter: blur(30px);
			padding: 10px 16px;
			border-radius: 2px;
			color: #fff;
		}
	}
	article {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		gap: 6px;
		text-align: left;
		position: absolute;
		color: #fff;
		bottom: 40px;
		padding: 10px 20px;
		h1 {
			color: #fff;
			font-size: 30px;
		}
		p {
			color: #fff;
			font-size: 18px;
			line-height: 1.5;
		}
		button {
			display: block;
			padding: 12px 60px;
			width: 100%;
			font-size: 16px;
			background: #fff;
			color: #000;
			margin-top: 12px;
			border-radius: 2px;
			font-weight: bold;
		}
	}
}

.model-y {
	position: relative;
	height: 100vh;
	img {
		width: 100%;
		height: 100%;
	}
	.top {
		position: absolute;
		top: 100px;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		color: #000;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 8px;
		flex-direction: column;
		h1 {
			font-size: 28px;
		}
		strong {
			display: block;
			font-size: 20px;
		}
	}
	.bottom {
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%); 
		text-align: center;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 12px;
		flex-direction: column;
		.btns {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			gap: 12px;
			.shop-btn {
				display: block;
				background: rgba(255, 255, 255, 0.5);
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
				color: var(--teslaColor);
				width: 100%;
				padding: 14px 88px;
				font-size: 16px;
				font-weight: 600;
				border-radius: 2px;
			}
			.demo-btn {
				display: block;
				background: var(--teslaColor);
				color: #fff;
				width: 100%;
				padding: 14px 88px;
				font-size: 16px;
				font-weight: 600;
				border-radius: 2px;
			}
		}
		p {
			font-size: 12px;
			padding: 4px 12px;
		}
	}
}

@media screen and (min-width: 767px) {
	.model-y {
		height: auto;
	}
}
